{
  "name": "OpenRun - 테니스 클럽 관리",
  "short_name": "OpenRun",
  "description": "테니스 클럽 일정 관리 및 대진표 생성 서비스",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "일정 보기",
      "short_name": "일정",
      "description": "테니스 일정 캘린더 보기",
      "url": "/schedule",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "대진표",
      "short_name": "대진표",
      "description": "대진표 목록 보기",
      "url": "/draw",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
