{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "disabled",
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "files.exclude": {
    "helm/openrun/templates": true
  }
}
